<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/PolyTieLight/Scripts/Tools/Physics2DDebugRenderer.cs">
    <Files>
      <File FileName="Assets/Scripts/LaserScript.cs" Line="35" Column="5" />
      <File FileName="Assets/Scripts/PlayerMovement.cs" Line="27" Column="39" />
      <File FileName="Assets/PolyTieLight/Editor/Tools/FreezeHandleEditor.cs" Line="41" Column="121" />
      <File FileName="Assets/PolyTieLight/Scripts/Tools/Physics2DDebugRenderer.cs" Line="179" Column="61" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>